# escribanos-app

./: README.md  pom.xml
src/main/java/com/escribanos/: EscribanosApplication.java
src/main/java/com/escribanos/client/: EscribanosApiClient.java
src/main/java/com/escribanos/config/: ApiConfig.java  JwtConfig.java  RestTemplateConfig.java
src/main/java/com/escribanos/controller/: EscribanosController.java
src/main/java/com/escribanos/exception/: GlobalExceptionHandler.java
src/main/java/com/escribanos/mapper/: EscribanoMapper.java
src/main/java/com/escribanos/model/: ApiResponse.java  EscribanoResponse.java
src/main/java/com/escribanos/service/: IEscribanosService.java
src/main/java/com/escribanos/service/impl/: EscribanosServiceImpl.java
src/main/java/com/escribanos/util/: ITokenGenerator.java  JwtGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/test/java/com/escribanos/client/: EscribanosApiClientTest.java
