server.port=8080

# JWT Configuration
jwt.issuer=TU_ISSUER
jwt.secret=TU_SECRET
jwt.subject=TU_SUBJECT
jwt.audience=TU_AUDIENCE
jwt.role=TU_ROLE
jwt.expiration=30000

# API Configuration
api.base-url=https://servicios-testing.colegio-escribanos.org.ar:8444/nomina-escribanos-ws
api.escribano.estado.endpoint=/escribano/estado/

# Logging Configuration
logging.level.root=INFO
logging.level.com.escribanos=INFO
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
